CRUD_CLIENT_VERSION=0.17.2
AUTH_CLIENT_VERSION=0.5.0
PROJECTIONS_CLIENT_VERSION=0.14.0

CRUD_SCHEMA_GLOB=./crud/*.graphql
PROJECTIONS_SCHEMA_GLOB=./projections/**/*.graphql
# PERMISSIONS_SCHEMA_GLOB=./auth/*.graphql

CRUD_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3012
CRUD_MANAGEMENT_API_TOKEN=change-me
PROJECTIONS_MANAGEMENT_SERVER_ADDRESS=http://127.0.0.1:3011
PROJECTIONS_MANAGEMENT_API_TOKEN=change-me